Welcome to {{ grains['id'] }}!

Managed By
 (                  (                          
 )\ )       (     ) )\ )    )               )  
(()/(    )  )\ ( /((()/( ( /(    )       ( /(  
 /(_))( /( ((_))\())/(_)))\())( /(   (   )\()) 
(_))  )(_)) _ (_))/(_)) (_))/ )(_))  )\ ((_)\  
/ __|((_)_ | || |_ / __|| |_ ((_)_  ((_)| |(_) 
\__ \/ _` || ||  _|\__ \|  _|/ _` |/ _| | / /  
|___/\__,_||_| \__||___/ \__|\__,_|\__| |_\_\  

Authorized uses only. All activity may be monitored and reported.
{{ pillar['motd_msg'] }}
